RPC_URL="https://nodeapi.test.energi.network"
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
BLOCKSCOUT_API_URL="https://explorer.test.energi.network/api"
NETWORK="energiTestnet"
MUSIC_NFT_ADDRESS=<deployed_contract_address>
BASEURI="ipfs://CID_OF_METADATA/"
