RPC_URL="https://nodeapi.energi.network"
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
BLOCKSCOUT_API_URL="https://explorer.energi.network/api"
NETWORK="energiMainnet"
MUSIC_NFT_ADDRESS=<deployed_contract_address>
BASEURI="ipfs://CID_OF_METADATA/"
